<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{
  background-color: #44738a;;
}
.zoom {
padding: 50px;
    transition: transform .2s;
    width: 40%;
    height: 52%;
    margin: 0 auto;
    display: flex;
}
}
.zoo{
  background-color: white;
}
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.8); 
}
h3
{
  margin: auto;
  text-align: center; 
  
  color: #fff700;
}
h1
{
  margin: auto;
  text-align: center; 
  
  color: #fff700;
}
h1 span { 
   background-color: #150d3e; 
}
h3 span { 
   background-color: #ab238e; 
}

</style>
</head>
<body>

<h1><span><b> <u>    Certifications      </u> </b></span></h1>
  
<div class="zoo">

  <img class="zoom" src="images/c2.png">
   <h3><span><b>1.  Coding Ninjas: Data Structures using C++.</b></span></h1>
 <br>
 <br>
   <img class="zoom" src="images/c3.png">
    <h3><span><b>2.  Coding Ninjas: Basics of Front-End Development with React.</b></span></h1>
 <br>
 <br>
  <img class="zoom" src="images/c1.png">
 <h3><span>3.  J.P. Morgan chase intership certifications.</b></span></h1>
 <br>
 <br>
    <img class="zoom" src="images/c4.png">
     <h3><span><b>4.  Coursera : HTML-5 Css-3 Javascript for web developers. </b></span></h1>
 <br>
 <br>
     <img class="zoom" src="images/c5.jpg">
      <h3><span><b></b>5.  NPTEL: C++ Programming.</span></h1>
 <br>
 <br>
     <img class="zoom" src="images/c6.jpg">
      <h3><span><b>6.  NPTEL: Data structures using C.</b></span></h1>
 <br>
 <br>
   </div>
</body>
</html>
